[00:09.76] Non ci vedi mai alla fashion week
[00:12.19] Tanto capirai che ci faccio lì
[00:14.53] Quanti soldi c'hai per la fashion week?
[00:16.97] Meglio i nostri live della fashion week
[00:19.57] Almeno sono tutti easy
[00:20.75] La passi e dopo ridi
[00:22.26] Anche se c'è la crisi
[00:23.21] Non ti deprimi alla fashion week
[00:25.18] Fashion week, fashion week, fashion week
[00:45.18] 
[00:28.53] Jack ha fatto uno spinello, che bello, un grande fratello
[00:31.90] Tu sei così furbo ti vedrei al Grande Fratello
[00:34.88] Vuoi fare il G, ma sei Checco, già sto ridendo
[00:37.56] Ho fatto rec prova, rec prova
[00:39.93] Io l'ho trasformata da povera, McDonald's
[00:42.81] Tu sei sempre a letto, che casa, Lettonia
[00:45.25] Preferisco che piove che Povia
[00:48.02] Sono andato a una sfilata co-con un'amica
[00:49.98] Mi sono fatto due palle come mai nella vita
[00:52.51] Modelle così magre che non hanno la vita
[00:54.96] Con gli scemi che riprendono e non hanno una vita
[00:57.88] Sono un angolo di Pirlo, tu sei all'angolo a coprirlo
[01:01.90] Con i soldi di una scarpa, ci pagavo quattro affitti
[01:06.57] Quindi no che
[01:13.07] 
[01:07.60] Non ci vedi mai alla fashion week
[01:10.03] Tanto capirai che ci faccio lì
[01:13.71] Quanti soldi c'hai per la fashion week?
[01:15.02] Meglio i canapai delle fashion week
[01:17.18] Almeno sono tutti easy
[01:18.21] La passi e dopo ridi
[01:20.05] Anche se c'è la crisi
[01:21.35] Non ti deprimi alla fashion week
[01:24.86] Fashion week, fashion week, fashion week
[01:44.86] 
[01:26.66] Troppi cash, sì, tipo le capesante (Troppi, fra')
[01:29.09] Scena fashion me lo lecca pesante
[01:32.42] Fashion week, giuro che, no, non voglio star qui (No, fra')
[01:34.32] Troppi vip, vedo troppe finte star qui
[01:36.63] O rimani a casa o vai e
[01:38.28] Stai in mezzo a questi che sembra che hanno le ovaie
[01:40.34] Che si fanno di keta e ridono di noi, sì
[01:42.70] Che ascoltano M¥SS KETA e che leggono Noisey (Porca troia, fra')
[01:45.92] Sono di periferia mica del centro di MI
[01:48.03] Però dove ballan l'EDM nel DMD
[01:50.99] Queste in parlantina asciugan Tenderly
[01:52.57] Io tipo da panchina e birra all'LD
[01:55.66] Profumo addosso almeno un'oncia (Bleah)
[01:58.09] Guarda sto qui come si concia (Bleah)
[01:59.94] Spende pure i soldi che non c'ha
[02:01.28] Ride della mia parlata sconcia
[02:03.06] Ed io sto bene in piazza giuro non qua, perciò
[02:26.06] 
[02:05.16] Non ci vedi mai alla fashion week
[02:08.34] Tanto capirai che ci faccio lì
[02:09.96] Quanti soldi c'hai per la fashion week?
[02:12.05] Meglio i canapai della fashion week
[02:14.40] Almeno sono tutti easy
[02:15.86] La passi e dopo ridi
[02:18.47] Anche se c'è la crisi
[02:22.02] Non ti deprimi alla fashion week
[02:22.98] Fashion week, fashion week, fashion week
[02:24.75] Non ci vedi mai alla fashion week
[02:26.32] Tanto capirai che ci faccio lì
[02:28.94] Quanti soldi c'hai per la fashion week
[02:31.62] Meglio i nostri live della fashion week
[02:33.98] Almeno sono tutti easy
[02:35.39] La passi e dopo ridi
[02:36.70] Anche se c'è la crisi
[02:38.20] Non ti deprimi alla fashion week
[02:39.52] Fashion week, fashion week, fashion week