[00:01.42] Ah, find me a Kendall Jenner I'll be a gentleman to her
[00:11.53] Give me a Jourdan Dunn she never gonna finish a nigga
[00:13.91] Hol' up
[00:17.41] 
[00:18.17] Walk by, on fire baby can't douse it
[00:22.42] That body bangin', accept that
[00:24.63] You should model, girl who do your booking?
[00:27.23] Walk by, on fire baby can't douse it
[00:31.58] That body bangin', accept that
[00:33.65] I walk by again, a little look quick, hol' up
[00:56.15] 
[00:35.89] Switch, gold switch
[00:37.94] Switch, gold switch
[00:40.79] Switch, gold switch
[00:42.47] Switch, gold switch
[00:44.68] My bitch
[00:45.28] Switch, gold switch
[00:46.80] Switch, gold switch
[00:48.03] Switch, gold switch
[00:49.17] Switch, gold switch
[00:50.76] Make sure your posture's right baby
[00:52.86] Show some love tonight
[01:03.86] 
[00:55.01] I know a thing
[00:56.14] And she tell me fuck her and call her a bad bitch
[00:58.42] I can never cuff her, I'm stuck on this rap shit
[01:00.67] Fuckin' up the budget but nothing but rap shit
[01:04.11] I know a thing
[01:05.06] Shea Butter on Twitter be callin' shawty a queen
[01:07.48] Head game silly, might give her the Don C
[01:09.63] Hair game killin' I get her a new McQueen
[01:12.39] In case you behind, let me remind you to wait till I make my move
[01:16.76] Wale from the Maybach crew
[01:18.76] Heard about me, what they say about you?
[01:21.01] Heard about me, what they say about you?
[01:23.28] Heard about me, what they say about you?
[01:25.57] Heard about me, what they say about you?
[01:27.79] Party in the hills, tell that pussy come through
[01:29.51] Hol' up
[01:33.01] 
[01:30.60] Walk by, on fire baby can't douse it
[01:34.82] That body bangin', accept that
[01:37.19] You should model, girl who do your booking?
[01:39.66] Walk by, on fire baby can't douse it
[01:43.92] That body bangin', accept that
[01:46.03] I walk by again, a little look quick, hol' up
[02:08.53] 
[01:48.95] Switch, gold switch
[01:50.80] Switch, gold switch
[01:52.01] Switch, gold switch (Wale I got you)
[01:55.44] Switch, gold switch
[01:57.10] My bitch
[02:01.10] 
[01:58.24] You wanna sit front row?
[01:59.72] Ask me get anything that you want, though
[02:01.97] She a fashion killer, me I'm a cutthroat
[02:04.31] Goin' out tonight, she said that she wants coke
[02:06.73] 1 Oak or Webster, up and down
[02:08.82] Paparazzi gonna think that I'm cuffing now
[02:10.94] It's casual I'll call you up when I'm back in town
[02:13.22] We fall out but she always come back around
[02:15.64] Hit Barney's and fuck up a check there
[02:17.98] In the dressing room, fuck have sex there
[02:19.70] "What's taking so long?" "Oh, she trying the next pair"
[02:22.38] People see us everywhere and they just stare
[02:24.68] And she mixing off white with SL
[02:26.75] I got my Vans on bitch, I dress well
[02:29.04] I'm from the bay, I see her once in a blue moon
[02:31.09] Until Paris Fashion Week, how soon is too soon?
[02:54.59] 
[02:34.04] Walk by, on fire baby can't douse it
[02:38.21] That body bangin', accept that
[02:40.59] You should model, girl who do your booking?
[02:43.05] Walk by, on fire baby can't douse it
[02:47.32] That body bangin', accept that
[02:49.52] I walk by again, a little look quick, hol' up
[03:12.02] 
[02:53.74] Switch, gold switch
[02:55.48] Switch, gold switch
[02:57.04] Switch, gold switch
[02:58.88] Switch, gold switch
[03:00.54] My bitch
[03:01.44] Switch, gold switch
[03:02.59] Switch, gold switch
[03:03.39] Switch, gold switch
[03:05.65] Switch, gold switch
[03:06.54] Make sure your posture's right baby
[03:07.81] Switch, gold switch
[03:17.31] 
[03:09.73] (Get the best stone, froze, be the demise of you
[03:19.26] Get the best stone, froze, be the demise of you)
[03:28.25] Switch, gold switch
[03:30.45] Switch, gold switch
[03:32.70] Switch, gold switch
[03:35.06] Switch, gold switch
[03:44.56] 
[03:37.50] SAP to code, code
[03:41.39] Damn I was froze
[03:43.36] But I'm hotter than you
[03:46.58] SAP to code, code, code
[03:51.07] SAP to code, code, code