[00:03.16] Steel Banglez
[00:06.75] The Elements
[00:08.04] Shit, shit, look
[00:09.64] She smell like Yves Saint Laurent
[00:10.99] My garms are from Italy, I feel like the Don
[00:13.44] Paris Fashion Week, I'm watching Louis Vuitton
[00:15.90] Saw her favorite rapper, listen, now she feeling my song
[00:18.37] But everything she do is for the media
[00:20.37] I might jock you for your bredrin, I Don't need ya
[00:23.18] Her exes always tryna follow, I'ma lead ya
[00:25.48] Her body tight, she looking hot up like a fever
[00:28.08] Got me looking eager
[00:29.21] I only trust girls on days that Don't end with a Y
[00:32.09] Don't ask why, you can't ever see trust
[00:34.94] Catch up, you could never keep up
[00:37.44] Wrist froze if I ever freeze up
[00:39.58] You no say we flex and cheques so we like, like
[00:42.26] You know she money, man, it's like you turned blind eye
[00:44.94] Ooh, five bags that's a bad night
[00:47.38] Ooh, we getting money now she like, like
[00:49.63] Fucked her with the blindfold, she ugly like me
[00:51.92] She no say nothin', she just thought I was a freak
[00:54.86] You can get a crackin' when I see you on the streets
[00:57.45] No like a nigga, you Don't want beef
[00:59.36] You know that they do this for real, mama (for real mama)
[01:02.23] You know that they catch and they kill, mama (mama)
[01:04.39] You know that I'm feeling your style, mama (style mama)
[01:06.96] You know we got a lot for the whole summer
[01:09.01] She smell like Yves Saint Laurent (Yves Saint Laurent)
[01:10.56] My garms are from Italy, I feel like the Don (I feel like the Don)
[01:12.80] Paris Fashion Week, I'm watching Louis Vuitton (Louis Vuitton)
[01:15.09] Saw her favourite rapper, listen, now she feeling my song (she feeling)
[01:17.68] But everything she do is for the media (for the media)
[01:19.91] I might jock you for your bredrin, I Don't need ya (I Don't need ya)
[01:22.44] Her exes always tryna follow, I'ma lead ya (lead ya)
[01:24.96] Her body tight, she looking hot up like a fever
[01:27.44] Got me looking eager
[01:28.57] Remy in my cup got me seeing every peng ting twice
[01:31.43] Now I'm feeling nice, no mixer, just ice
[01:33.85] She said I'm too cold, baby, that's the ice
[01:36.36] Free my niggas that are scrubs doing deals for the rice
[01:38.77] You're taking pics but will you back the beef?
[01:41.28] I'm a VIP, for real, with these stacks on me
[01:43.52] Tryna beef with who I love, that's a catastrophe
[01:46.13] 'Cause we came up from the mud like it's Glastonbury
[01:48.33] Fendi on my belt match my pretty brown miss
[01:51.04] And my Henny's super red, that's some expensive brown piss
[01:53.60] She said she wants tequila but I ain't about this
[01:56.14] I Don't really drink Patron when I ain't around miss (ain't around miss)
[01:58.50] And I hate makeup, that's your choice though (choice though)
[02:00.61] Rest assured, you can't get up in this Royce though (no you'can't)
[02:02.97] I'm up on all of my opps as far as points go
[02:05.80] 'Cause no one's copping what we're copping with this coin flow
[02:07.81] She smell like Yves Saint Laurent (Yves Saint Laurent)
[02:09.26] My garms are from Italy, I feel like the Don (I feel like the Don)
[02:11.74] Paris Fashion Week, I'm watching Louis Vuitton (Louis Vuitton)
[02:14.04] Saw her favorite rapper, listen, now she feeling my song (she feeling)
[02:16.70] But everything she do is for the media (for the media)
[02:19.07] I might jock you for your bredrin, I Don't need ya (I Don't need ya)
[02:21.41] Her exes always tryna follow, I'ma lead ya (lead ya)
[02:23.84] Her body tight, she looking hot up like a fever
[02:26.27] Got me looking eager
[02:28.58] (Oh yeah)
[02:33.37] (Ooh yeah)
[02:36.13] (Got me dreaming like)
[02:37.07] (Oh oh, oh oh)
[02:42.36] (Oh oh, oh oh)
[02:47.44] She smell like Yves Saint Laurent (Yves Saint Laurent)
[02:48.80] My garms are from Italy, I feel like the Don (I feel like the Don)
[02:51.12] Paris Fashion Week, I'm watching Louis Vuitton (Louis Vuitton)
[02:53.57] Saw her favorite rapper, listen, now she feeling my song (she feeling)
[02:56.18] But everything she do is for the media (for the media)
[02:58.23] I might jock you for your bredrin, I Don't need ya (I Don't need ya)
[03:00.91] Her exes always tryna follow, I'ma lead ya (lead ya)
[03:03.41] Her body tight, she looking hot up like a fever
[03:05.75] Got me looking eager
[03:08.30] Steel Banglez
[03:11.73] The Elements