[00:04.08] Steel Banglez
[00:07.73] Shit (shit)
[00:09.90] Look
[00:11.90] 
[00:10.72] She smell like Yves Saint Laurent
[00:11.83] My garms were from Italy, I feel like the don
[00:14.18] Paris Fashion Week I'm watching Louis Vuitton
[00:16.57] Saw her favourite rapper listen now she feeling my song
[00:19.05] Everything she do is for the media
[00:21.19] I might duck your food and bredrin I don't need ya
[00:23.43] Her exes always tryna follow I'mma lead ya
[00:26.27] Her body tight she looking hot up like a fever
[00:28.26] Got me looking eager
[00:38.26] 
[00:29.65] I only trust girls on days that don't end with a Y
[00:32.03] Don't ask why you can't ever see trust
[00:34.85] Catch up, you could never keep up
[00:37.54] Wrist froze if I ever freeze up
[00:39.91] You no say we flex and cheques so we like
[00:42.76] You know she moneyman she turned blind eye
[00:45.17] Oooo five bags that's a bad night
[00:47.71] Oooo we getting money now she like, like
[00:50.38] Fucked her with the blindfold she ugly like me
[00:52.45] She no say nothin' she just thought I was a freak
[00:54.91] You can get all cocky when I see you on the streets
[00:57.43] Not like a nigga you don't want beef
[00:59.81] You know that they do this for real mama
[01:02.37] You know that they catch and they kill mama
[01:04.79] You know that I'm feeling your style mama
[01:07.39] You know you got a love for the whole summer
[01:29.39] 
[01:09.49] She smell like Yves Saint Laurent
[01:10.92] My garms were from Italy, I feel like the don
[01:13.13] Paris Fashion Week I'm watching Louis Vuitton
[01:15.48] Saw her favourite rapper listen now she feeling my song
[01:18.25] Everything she do is for the media
[01:20.35] I might duck your food and bredrin I don't need ya
[01:22.70] Her exes always tryna follow I'mma lead ya
[01:25.49] Her body tight she looking hot up like a fever
[01:27.52] Got me looking eager
[01:37.52] 
[01:29.08] Remy in my cup got me seeing every peng ting twice
[01:31.55] Now I'm feeling nice, no mixer just ice
[01:33.92] She said I'm too cold, baby that's the ice
[01:36.91] Free my niggas that are scrubs doing deals for the rice
[01:39.42] You're taking pics but will you back the beef
[01:41.89] I'm a VIP, for real, with these stacks on me
[01:44.27] Trynna beef with who I love that's a catastrophe
[01:46.85] Cos we came up from the mud like its Glastonbury
[01:49.14] Fendi on my belt match my pretty brown miss
[01:51.61] My Henny's super red thats some expensive brown piss
[01:54.25] She said she wants tequila but I ain't about this
[01:56.60] I don't really drink Patron when I ain't around MIST
[01:59.18] And I hate makeup thats a choice tho
[02:01.66] Rest assured you can't get up in this Royce tho
[02:03.88] I'm up on all of my opps as far as points go
[02:06.34] Cos no one's copping what we're copping with this coin flow
[02:35.84] 
[02:08.68] She smell like Yves Saint Laurent
[02:10.12] My garms were from Italy, I feel like the don
[02:12.65] Paris Fashion Week I'm watching Louis Vuitton
[02:14.86] Saw her favourite rapper listen now she feeling my song
[02:17.71] Everything she do is for the media
[02:19.55] I might duck your food and bredrin I don't need ya
[02:22.35] Her exes always tryna follow I'mma lead ya
[02:24.63] Her body tight she looking hot up like a fever
[02:27.49] Got me looking eager
[02:37.49] 
[02:28.44] She smell like Yves Saint Laurent
[02:49.59] My garms were from Italy, I feel like the don
[02:52.32] Paris Fashion Week I'm watching Louis Vuitton
[02:54.64] Saw her favourite rapper listen now she feeling my song
[02:57.28] Everything she do is for the media
[02:59.35] I might duck your food and bredrin I don't need ya
[03:01.83] Her exes always tryna follow I'mma lead ya
[03:04.43] Her body tight she looking hot up like a fever
[03:06.78] Got me looking eager
[03:16.78] 
[03:07.95] Steel Banglez
[03:13.05] The Elements